{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "installClient": "cd client && npm install",
    "installServer": "cd server && npm install",
    "install": "concurrently \"npm run installClient\" \"npm run installServer\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express-session": "^1.18.1",
    "concurrently": "^9.1.2"
  }
}
